<body style="background-color:#F1F6F9;">

<font size="7"color="#14274E"Face="ARIAL MT">GUARDIANES DE LA GALAXIA</font><br><br>
<font size="4"color="#14274E"Face="ARIAL ">
Guardianes de la Galaxia (título original en inglés: Guardians of the Galaxy, retroactivamente llamada Guardianes de la Galaxia Vol. 1) es 
una película de superhéroes estadounidense de 2014 basada en el equipo de superhéroes homónimo de Marvel Comics, producida por Marvel 
Studios y distribuida por Walt Disney Studios Motion Pictures. Es la décima película del Universo cinematográfico de Marvel (UCM). La película es
 dirigida por James Gunn, que escribió el guion con Nicole Perlman, y cuenta con un reparto coral que incluye a Chris Pratt, Zoe Saldaña, Dave Bautista,
 Vin Diesel, Bradley Cooper, Lee Pace, Michael Rooker, Karen Gillan, Djimon Hounsou, John C. Reilly, Glenn Close y Benicio del Toro. En Guardianes 
de la Galaxia, Peter Quill forma una alianza incómoda con un grupo de delincuentes extraterrestres que intentan escapar después de robar un poderoso 
artefacto.<br><br>

Perlman comenzó a trabajar en el guion en 2009. El productor Kevin Feige mencionó por primera vez en público a Guardianes de la Galaxia como una 
posible película en 2010 y Marvel Studios anunció que estaba en desarrollo activo en la Convención Internacional de Cómics de San Diego en julio de 2012.
 Gunn fue contratado para escribir y dirigir la película ese septiembre. En febrero de 2013, Pratt fue contratado como Peter Quill / Star-Lord, y los miembros
 del reparto fueron confirmados después. La fotografía principal comenzó en julio de 2013 en los Estudios Shepperton en Inglaterra, y el rodaje continuó 
en Londres antes de concluir en octubre de 2013. La posproducción finalizó el 7 de julio de 2014.
<br><br>
</font>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qdIuXCfUKM8" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>